<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-29" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff3333 #3333ff #000000 #00ff00 #00ffff #ff9966 #ff6666]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Set Gantt Chart" color="#00ff00" meeting="false" start="2022-10-31" duration="1" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Breadboard Prototype" color="#3333ff" meeting="false" start="2022-11-01" duration="3" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Updated Schematic and Layout" color="#ff6666" meeting="false" start="2022-11-02" duration="2" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Finalize BOM" color="#00ffff" meeting="false" start="2022-11-04" duration="5" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="CAD draft" color="#ff6666" meeting="false" start="2022-11-07" duration="3" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Functional Decomposition" color="#ff9966" meeting="false" start="2022-11-08" duration="2" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Order missing parts for BOM" color="#000000" meeting="false" start="2022-11-08" duration="4" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="CAD finalized" color="#ff3333" meeting="false" start="2022-11-14" duration="3" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="10" name="Verify all parts recieved" color="#00ffff" meeting="false" start="2022-11-15" duration="5" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="3d Print Enclosure" color="#3333ff" meeting="false" start="2022-11-16" duration="6" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Design Review" color="#ff3333" meeting="false" start="2022-11-16" duration="2" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="8" name="Send PCB design to lab" color="#ff6666" meeting="false" start="2022-11-17" duration="1" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="13" name="Construct Circuit" color="#00ff00" meeting="false" start="2022-11-21" duration="5" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="11" name="Test plan design" color="#000000" meeting="false" start="2022-11-22" duration="6" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Test project" color="#3333ff" meeting="false" start="2022-12-01" duration="3" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Final Presentation" color="#ff3333" meeting="false" start="2022-12-07" duration="2" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Joshua Hobby" function="Default:0" contacts="hobby@pdx.edu" phone=""/>
        <resource id="1" name="Mohamed Ghonim" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ibrahim Binmahfood" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Mohamed Ashkanani" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
