(kicad_sch (version 20211123) (generator eeschema)

  (uuid 15ac57a3-5ff0-4c2b-bead-31131d9a3dad)

  (paper "User" 540.995 250.012)

  (lib_symbols
    (symbol "ATMEGA328P-PU:ATMEGA328P-PU" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 28.9814 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATMEGA328P-PU" (id 1) (at -10.16 -31.5214 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DIP794W46P254L2967H457Q28B" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Atmel" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ATMEGA328P-PU_0_0"
        (rectangle (start -10.16 -27.94) (end 10.16 27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "PC6/~{RESET}" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "PB7" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "PD5" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "PD6" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "PD7" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "PB0" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "PB1" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 5.08)
          (name "PB2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "PB3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 5.08)
          (name "PB4" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "PB5" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "PD0" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 25.4 180) (length 5.08)
          (name "AVCC" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 22.86 0) (length 5.08)
          (name "AREF" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "PC0" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "PC1" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "PC2" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "PC3" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "PC4" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "PC5" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 5.08)
          (name "PD1" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "PD2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "PD3" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "PD4" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 22.86 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "PB6" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Character:EA_T123X-I2C" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "EA_T123X-I2C" (id 1) (at 3.556 11.684 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Display:EA_T123X-I2C" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.lcd-module.de/pdf/doma/t123-i2c.pdf" (id 3) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LCD 7-segment" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3 Lines, 12 character alpha numeric LCD, transreflective STN and FSTN Gray, I2C, single or dual power" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "EA?T123X?I2C*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "EA_T123X-I2C_0_0"
        (rectangle (start -7.874 2.54) (end 8.382 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "12 Character" (at -7.366 -1.524 0)
          (effects (font (size 1.524 1.524)) (justify left))
        )
        (text "3 Lines" (at -4.826 1.016 0)
          (effects (font (size 1.524 1.524)) (justify left))
        )
      )
      (symbol "EA_T123X-I2C_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "EA_T123X-I2C_1_1"
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "VLCD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 12.7 270) (length 2.54)
          (name "V0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library_0:FTDI_TTL" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FTDI_TTL" (id 1) (at -1.27 -11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FTDI_TTL_0_1"
        (rectangle (start -5.08 8.89) (end 2.54 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FTDI_TTL_1_1"
        (pin bidirectional line (at 0 6.35 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 3.81 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 1.27 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -1.27 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -3.81 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -6.35 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library_0:ICSP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ICSP" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ICSP_0_0"
        (rectangle (start 7.62 5.08) (end -7.62 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "J1" (at -6.35 6.35 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "ICSP_1_1"
        (pin bidirectional line (at -3.81 2.54 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 2.54 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -2.54 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 -2.54 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library_0:Keypad" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Keypad" (id 1) (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Keypad_0_0"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 2.54 5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -5.08 -2.54)
            (xy 5.08 -2.54)
            (xy 5.08 0)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy 5.08 2.54)
            (xy 5.08 0)
            (xy -5.08 0)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 -5.08)
            (xy 0 -5.08)
            (xy 0 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Keypad_1_1"
        (pin input line (at -3.81 -5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 280.67 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 01e2038d-4faa-4fbd-a9c4-223c943dfda4)
  )
  (junction (at 297.18 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 1394c864-00bb-4948-8830-e8089be6df63)
  )
  (junction (at 332.74 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 13ea16a3-f5fc-4ff6-905e-c92b4b25dcc5)
  )
  (junction (at 332.74 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 27fbffd8-923f-43d1-b557-82a968625c2c)
  )
  (junction (at 297.18 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 4705c6ed-fa7f-45a1-a2a5-2a20231d2ac4)
  )
  (junction (at 288.29 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 4eee0947-2f8c-4ead-b584-54a7cd2cb2fb)
  )
  (junction (at 245.11 127) (diameter 0) (color 0 0 0 0)
    (uuid 83ac62ec-ab41-4e21-a55a-70e033a472b8)
  )
  (junction (at 246.38 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 91524717-78df-4dff-ba0a-b9f09fa70d91)
  )
  (junction (at 166.37 173.99) (diameter 0) (color 0 0 0 0)
    (uuid 9d8ae5e9-b5ff-4431-a7d2-e011c5e0ed54)
  )
  (junction (at 243.84 124.46) (diameter 0) (color 0 0 0 0)
    (uuid a2e578e7-782c-4370-8776-214e8d3a3611)
  )
  (junction (at 148.59 148.59) (diameter 0) (color 0 0 0 0)
    (uuid a5f07639-98ce-49a3-a3dd-36fe3046c217)
  )
  (junction (at 288.29 118.11) (diameter 0) (color 0 0 0 0)
    (uuid af520803-91fc-495c-a452-a7431cfde327)
  )
  (junction (at 148.59 173.99) (diameter 0) (color 0 0 0 0)
    (uuid b2c29999-1060-44c6-ba73-5f8389c0271b)
  )
  (junction (at 166.37 163.83) (diameter 0) (color 0 0 0 0)
    (uuid b2e6815a-a9fa-486f-a192-e586b0127c1c)
  )
  (junction (at 278.13 157.48) (diameter 0) (color 0 0 0 0)
    (uuid b58a09d9-82f2-44e8-93f6-daaf80f6737a)
  )
  (junction (at 167.64 146.05) (diameter 0) (color 0 0 0 0)
    (uuid da9a3518-3332-4c5c-a0cc-75804337f1dc)
  )

  (polyline (pts (xy 231.14 175.26) (xy 231.14 200.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01509847-8369-41a2-93a3-84e615491e10)
  )

  (wire (pts (xy 199.39 109.22) (xy 199.39 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01e77c75-ebb3-4ade-be18-a89dbc191ea1)
  )
  (wire (pts (xy 245.11 196.85) (xy 245.11 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02e3b811-1297-44ca-9510-1ff0fb41eee4)
  )
  (wire (pts (xy 288.29 116.84) (xy 288.29 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0839b69e-e8c0-430e-809e-76a121c6f564)
  )
  (wire (pts (xy 201.93 149.86) (xy 247.65 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 099ee1db-8c19-489c-a0f6-d159e7e024b0)
  )
  (polyline (pts (xy 231.14 200.66) (xy 207.01 200.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09cdb953-9e8b-49c2-848e-9faaae4f5eef)
  )

  (wire (pts (xy 313.69 113.03) (xy 313.69 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b3846f7-e3bc-460e-a699-10de08f047ea)
  )
  (polyline (pts (xy 132.08 186.69) (xy 180.34 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b63f18c-a205-4827-90b1-6066338d0c64)
  )

  (wire (pts (xy 316.23 115.57) (xy 316.23 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ffdf03f-f534-40fd-b5e6-c33eb3fd6e15)
  )
  (wire (pts (xy 278.13 157.48) (xy 275.59 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 106b3f6c-af06-4e42-a2af-3946fe40a408)
  )
  (wire (pts (xy 162.56 173.99) (xy 166.37 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10fde323-e237-4c06-9b4d-48149744e885)
  )
  (wire (pts (xy 245.11 127) (xy 247.65 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11ed7d40-d8db-4a83-af8c-7561a0936c68)
  )
  (wire (pts (xy 179.07 146.05) (xy 167.64 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14dc03da-fe5d-4014-b78b-e6e34142ad33)
  )
  (wire (pts (xy 205.74 147.32) (xy 247.65 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17f71ace-598f-4f9e-9c07-4aafd1e63d86)
  )
  (wire (pts (xy 166.37 172.72) (xy 166.37 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18925ca9-1beb-434f-83a9-ca6a2a4a4e5a)
  )
  (wire (pts (xy 148.59 146.05) (xy 148.59 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 198e9cbf-fec5-458a-b5fa-9fcce4367660)
  )
  (wire (pts (xy 176.53 201.93) (xy 201.93 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f2be902-8fc3-40ee-83da-0e6b5d35ea76)
  )
  (wire (pts (xy 247.65 152.4) (xy 167.64 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fc02f8b-0ca6-4f39-8446-8a0505e74532)
  )
  (wire (pts (xy 176.53 199.39) (xy 205.74 199.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23f74ff7-64aa-4d79-9b10-e09e0ed5b675)
  )
  (wire (pts (xy 297.18 125.73) (xy 313.69 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2543ac5f-9dea-44d2-97f2-6d763cc8a488)
  )
  (wire (pts (xy 297.18 100.33) (xy 297.18 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 263d0494-06ab-474c-9b8e-5a4003302d59)
  )
  (wire (pts (xy 234.95 114.3) (xy 247.65 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27447fa2-7946-46b8-971a-bd5abf748103)
  )
  (wire (pts (xy 195.58 106.68) (xy 246.38 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e03964-454c-4051-80df-2e0241563829)
  )
  (polyline (pts (xy 207.01 200.66) (xy 207.01 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3253d979-fa60-407b-be93-8f0d8c56ca73)
  )

  (wire (pts (xy 232.41 116.84) (xy 232.41 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32c4ac95-4fef-4deb-9f6a-38d94ce3e98d)
  )
  (wire (pts (xy 332.74 72.39) (xy 332.74 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33036d33-6764-4829-881e-3843917e973c)
  )
  (wire (pts (xy 240.03 191.77) (xy 240.03 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 335a865d-8608-4443-8583-e47da44f877f)
  )
  (wire (pts (xy 199.39 91.44) (xy 199.39 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36b36f44-a55d-49be-8422-f00e86862c45)
  )
  (wire (pts (xy 179.07 102.87) (xy 179.07 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38f68cde-380f-4c96-9020-216337eac4da)
  )
  (polyline (pts (xy 313.69 90.17) (xy 313.69 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fa1ef62-2016-4f29-9303-8a9656a40982)
  )

  (wire (pts (xy 162.56 163.83) (xy 166.37 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40d67338-8095-4740-a666-80ef9b921393)
  )
  (wire (pts (xy 278.13 106.68) (xy 297.18 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44c20cae-3f5f-4531-be2d-e356c21bf905)
  )
  (wire (pts (xy 289.56 125.73) (xy 283.21 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45206b3e-c7ff-4535-8bc2-6d65f34b57b0)
  )
  (wire (pts (xy 247.65 116.84) (xy 232.41 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45a536cf-f54e-4f07-bc58-74dc7b84c8dd)
  )
  (wire (pts (xy 212.09 91.44) (xy 199.39 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f431ee-c245-4f7c-bf08-83ab7fc9376a)
  )
  (wire (pts (xy 280.67 157.48) (xy 278.13 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 484a2c6f-3da1-4ab8-8a7c-dff3dd76efcc)
  )
  (wire (pts (xy 212.09 88.9) (xy 195.58 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48edd1ac-8908-4847-9da2-dc2a963f5853)
  )
  (wire (pts (xy 246.38 121.92) (xy 247.65 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49544221-ed30-4901-befc-63acd6f305a9)
  )
  (wire (pts (xy 247.65 132.08) (xy 215.9 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52a32e84-d55e-4b96-bde3-74825b6ef3b4)
  )
  (polyline (pts (xy 234.95 100.33) (xy 193.04 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56d4ea51-20f7-4371-81da-8ec61c5ca389)
  )

  (wire (pts (xy 245.11 88.9) (xy 245.11 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570b837a-8a5b-42df-9fce-8c383ecf3850)
  )
  (wire (pts (xy 210.82 196.85) (xy 245.11 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58848287-a293-4838-add8-ff18251fe865)
  )
  (wire (pts (xy 288.29 109.22) (xy 288.29 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58fdf2bf-8e59-4551-89ca-191fbd4d17a5)
  )
  (wire (pts (xy 215.9 132.08) (xy 215.9 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a89bfc9-eddd-4988-9786-c231e1cbfd27)
  )
  (wire (pts (xy 278.13 109.22) (xy 288.29 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bd26fb6-f537-4af4-9571-2767355ebb6a)
  )
  (polyline (pts (xy 360.68 133.35) (xy 313.69 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c9d4030-7ab6-4c1f-9608-b85fc43f4e1b)
  )
  (polyline (pts (xy 313.69 90.17) (xy 360.68 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61926013-5999-498e-9548-cabcdb56e22f)
  )

  (wire (pts (xy 227.33 91.44) (xy 227.33 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 633831cd-fb86-4fc0-be92-d77222c4088d)
  )
  (wire (pts (xy 219.71 88.9) (xy 245.11 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 690c8f2c-e4b8-402b-b818-dc4d457037dc)
  )
  (wire (pts (xy 280.67 116.84) (xy 278.13 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6de5e6ef-2ecf-48a6-affc-6e3dbb8087c3)
  )
  (wire (pts (xy 283.21 114.3) (xy 278.13 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eec5a53-be86-4756-a458-0103395677bd)
  )
  (wire (pts (xy 280.67 128.27) (xy 280.67 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74453039-92ac-4bdb-a689-860af648715e)
  )
  (wire (pts (xy 332.74 48.26) (xy 332.74 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 759850b2-5a88-48a7-bb30-429f35487ced)
  )
  (wire (pts (xy 218.44 189.23) (xy 237.49 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7938f019-3287-4e54-8b2d-416387f4c575)
  )
  (wire (pts (xy 157.48 163.83) (xy 148.59 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 795962a8-62c0-40ca-956d-1d5cc5ec19b2)
  )
  (wire (pts (xy 234.95 180.34) (xy 234.95 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c4d1652-b137-4cf9-ad13-bf416821cb7e)
  )
  (polyline (pts (xy 194.31 78.74) (xy 234.95 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cdf1ca4-d738-42f9-8a58-1ecaf13d9239)
  )

  (wire (pts (xy 213.36 194.31) (xy 242.57 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eeb19d9-58e4-433a-9502-22d3b3aaea89)
  )
  (wire (pts (xy 242.57 124.46) (xy 243.84 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84a26510-a24b-4648-9ce2-57787b3146d3)
  )
  (wire (pts (xy 316.23 128.27) (xy 312.42 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85bd2602-e69a-468f-b305-31c714ec54c9)
  )
  (wire (pts (xy 247.65 129.54) (xy 218.44 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85df2163-9cf3-447f-b7c2-3836d98b3748)
  )
  (wire (pts (xy 201.93 201.93) (xy 201.93 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 880277b2-14b7-4a45-a20c-97d6e658cd2d)
  )
  (wire (pts (xy 213.36 186.69) (xy 213.36 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8919cc11-39e9-4978-91cd-cba14e75ec96)
  )
  (wire (pts (xy 283.21 125.73) (xy 283.21 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 893f101e-1b79-4d69-8c04-9592daadbad7)
  )
  (wire (pts (xy 219.71 180.34) (xy 234.95 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c2aa070-f23f-43d2-ba60-77cc1ce6a6ae)
  )
  (wire (pts (xy 297.18 106.68) (xy 297.18 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d454f45-8725-4f76-88a6-99e076297932)
  )
  (wire (pts (xy 242.57 194.31) (xy 242.57 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d529538-0b62-4e61-99b6-7f4eb887f94b)
  )
  (wire (pts (xy 247.65 109.22) (xy 199.39 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dd81918-0fa0-4301-8bbb-0826ad2faa8f)
  )
  (wire (pts (xy 167.64 142.24) (xy 167.64 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ddd9830-da94-46e9-b3ae-4b9bc875e7cf)
  )
  (wire (pts (xy 327.66 105.41) (xy 320.04 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e6d655e-dcde-44f5-81bf-f9b5156dd3cf)
  )
  (wire (pts (xy 218.44 173.99) (xy 166.37 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f663aec-bd02-4bc8-8c69-2c7eb59450e3)
  )
  (wire (pts (xy 167.64 146.05) (xy 162.56 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96222516-8aa4-4a0e-aec4-1f58ef3ad56e)
  )
  (wire (pts (xy 288.29 100.33) (xy 288.29 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97414ac5-55a7-4024-b481-85009448396e)
  )
  (polyline (pts (xy 193.04 78.74) (xy 193.04 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98b88980-1bfc-4658-b3d1-da765d59b16d)
  )

  (wire (pts (xy 240.03 121.92) (xy 246.38 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a4f2edd-48be-4965-a652-3c854bb505ad)
  )
  (wire (pts (xy 219.71 182.88) (xy 287.02 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f40eaed-6d1e-4fe5-a995-474bb867099c)
  )
  (polyline (pts (xy 207.01 175.26) (xy 208.28 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1db3128-aa6a-467e-9622-8dfc0afcc56b)
  )

  (wire (pts (xy 227.33 102.87) (xy 179.07 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2ec7b4b-97a9-43ff-b542-2dffa89c48cf)
  )
  (wire (pts (xy 237.49 189.23) (xy 237.49 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6285528-445e-496b-8a93-3c9caabee818)
  )
  (wire (pts (xy 199.39 132.08) (xy 199.39 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a64704ef-4c21-4614-a98b-3b7c840e6f7d)
  )
  (wire (pts (xy 205.74 199.39) (xy 205.74 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a780d0bf-91a7-4694-bd58-c10b2dcc70b5)
  )
  (wire (pts (xy 219.71 91.44) (xy 227.33 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7b824c4-a2d1-4040-881d-2ca9e9e8b6b6)
  )
  (wire (pts (xy 215.9 191.77) (xy 240.03 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab8e6793-b7b6-4fac-9b1f-1d2b6fd61260)
  )
  (polyline (pts (xy 208.28 175.26) (xy 223.52 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adde9152-714f-4258-ae1e-84916cb618f5)
  )

  (wire (pts (xy 166.37 163.83) (xy 166.37 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b214b5ac-8e83-4c72-a6ed-43dab6fbd1b6)
  )
  (wire (pts (xy 219.71 86.36) (xy 243.84 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b477c5c1-574f-4d46-9013-5cba127e9052)
  )
  (wire (pts (xy 199.39 86.36) (xy 212.09 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5503b48-7fb2-49de-84db-e2b89d700955)
  )
  (wire (pts (xy 219.71 177.8) (xy 232.41 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc109d15-c2a8-4e7d-b121-b4b642eb6cde)
  )
  (wire (pts (xy 195.58 88.9) (xy 195.58 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdfffd1d-84b7-4fd1-9244-250aa852593f)
  )
  (wire (pts (xy 215.9 186.69) (xy 215.9 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0da471b-bbac-4061-bf3c-71fea881c022)
  )
  (wire (pts (xy 243.84 124.46) (xy 247.65 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c15846f6-e1f9-42af-8b09-dbaeece89814)
  )
  (wire (pts (xy 243.84 86.36) (xy 243.84 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c29e8ac7-e423-4b34-98f8-506de2a230da)
  )
  (polyline (pts (xy 207.01 175.26) (xy 231.14 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c35d749c-8e7e-4ec1-a1b6-2b54f05e2805)
  )

  (wire (pts (xy 327.66 115.57) (xy 316.23 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6d7718f-5685-4463-847a-728e3de34f45)
  )
  (wire (pts (xy 297.18 116.84) (xy 297.18 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c85b6b4c-03c4-4ff4-a574-11ee9e8ca502)
  )
  (polyline (pts (xy 180.34 186.69) (xy 180.34 231.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c98f41d7-7e14-4d23-9e65-45b41561da77)
  )

  (wire (pts (xy 237.49 119.38) (xy 247.65 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cebde44d-f46c-47c3-b38e-1d8510d5fcec)
  )
  (wire (pts (xy 327.66 113.03) (xy 313.69 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cec64636-30bf-438c-ba1c-85b26276d5bf)
  )
  (wire (pts (xy 210.82 186.69) (xy 210.82 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d083783e-802f-4f90-8c2a-5bfbae9c6174)
  )
  (wire (pts (xy 289.56 185.42) (xy 289.56 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1991105-bd21-435e-a700-da9d3b91af4b)
  )
  (wire (pts (xy 167.64 152.4) (xy 167.64 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4cddf5d-6703-41ff-86c8-cc329df1e61d)
  )
  (wire (pts (xy 218.44 186.69) (xy 218.44 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d582c116-7adb-49b3-a14d-c751f1fdfd11)
  )
  (polyline (pts (xy 180.34 231.14) (xy 132.08 231.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d610d38c-e38b-4e0a-9f1c-82c990ba5b92)
  )
  (polyline (pts (xy 360.68 90.17) (xy 360.68 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8e30bd5-033c-4047-b2df-8adb754c7f70)
  )

  (wire (pts (xy 287.02 182.88) (xy 287.02 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d976200a-2d6c-48d4-b12b-cc76a6e76bd6)
  )
  (wire (pts (xy 246.38 106.68) (xy 246.38 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da5f9200-fbba-4d47-82d3-008b322dd65a)
  )
  (wire (pts (xy 163.83 219.71) (xy 163.83 222.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfd4275f-ca1f-4230-ac5f-795f035e634e)
  )
  (wire (pts (xy 320.04 105.41) (xy 320.04 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e243d4ba-f67a-4d17-98ed-3591dbbad412)
  )
  (wire (pts (xy 148.59 163.83) (xy 148.59 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2d0c04e-356f-405e-8385-06587fea6cf6)
  )
  (wire (pts (xy 148.59 173.99) (xy 157.48 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6914f0c-9a4e-47c0-8b15-08d9a44e1e00)
  )
  (wire (pts (xy 163.83 193.04) (xy 163.83 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70b95c1-a0ed-4b6e-a602-afd7de6a1fa8)
  )
  (wire (pts (xy 218.44 129.54) (xy 218.44 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7c222b2-256c-474a-95d3-9a25ec71f31f)
  )
  (wire (pts (xy 289.56 129.54) (xy 278.13 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7e99c35-a847-4938-9039-c5555218698b)
  )
  (wire (pts (xy 304.8 128.27) (xy 280.67 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9282cdd-f1fb-4ece-9b73-c2e81f369236)
  )
  (polyline (pts (xy 132.08 186.69) (xy 132.08 231.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e92ca07d-c5d5-4904-9fdf-567f1ce3eb6b)
  )

  (wire (pts (xy 166.37 163.83) (xy 215.9 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f17b2cee-c9dc-48a5-9585-9d2ff515d2c4)
  )
  (wire (pts (xy 152.4 146.05) (xy 148.59 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f21a3618-d263-4d9b-8c7b-ba908d546577)
  )
  (wire (pts (xy 280.67 161.29) (xy 280.67 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f32a8025-ed16-45bc-a682-6ef878cc912d)
  )
  (polyline (pts (xy 234.95 78.74) (xy 234.95 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5199df3-b240-4db9-9b5e-d0d1a13c3b6b)
  )

  (wire (pts (xy 278.13 132.08) (xy 287.02 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa81addf-1768-4cc5-9d2a-49838c1fe765)
  )
  (wire (pts (xy 219.71 185.42) (xy 289.56 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff94adb8-469d-41fe-866f-e973f7a75c6f)
  )

  (text "TXD\n" (at 309.88 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4c98f156-7df7-4f86-b679-3b0dbca8890e)
  )
  (text "FTDL Serial connector for Atmega328p\n" (at 322.58 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4caa12ee-055e-4a21-9195-622be12925c4)
  )
  (text "LCD Display on the I2C Bus\n" (at 134.62 222.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6069e7a9-5a4a-4897-8666-093a38b16241)
  )
  (text "RXD\n" (at 312.42 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 972a7296-94f1-4474-bad9-ddb6e628e431)
  )
  (text "For programing Atmega328p\n" (at 205.74 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca483d34-5619-475d-b4e9-26dfca89a0fb)
  )
  (text "Oscillator" (at 163.83 179.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd3797bf-bcda-46ed-89c5-edefd9048e9d)
  )

  (symbol (lib_id "power:GND") (at 280.67 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 054a77a4-2b76-4f17-aac1-39cf1b84f5ce)
    (property "Reference" "#PWR010" (id 0) (at 280.67 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 280.67 166.37 0))
    (property "Footprint" "" (id 2) (at 280.67 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 280.67 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db5a4c88-c55c-48e7-9ea7-8a30bd4cdb34))
  )

  (symbol (lib_id "power:GND") (at 332.74 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09a377e4-7a28-4960-bf78-c88de0b62a24)
    (property "Reference" "#PWR?" (id 0) (at 332.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 332.74 54.61 0))
    (property "Footprint" "" (id 2) (at 332.74 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 332.74 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67d7153b-4080-42c9-872b-aa9fe6b175cd))
  )

  (symbol (lib_id "power:+5V") (at 199.39 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1377142b-4834-453d-934b-043508da7af2)
    (property "Reference" "#PWR07" (id 0) (at 199.39 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 199.39 81.28 0))
    (property "Footprint" "" (id 2) (at 199.39 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5447ae0c-bec1-4521-80a4-a03f4bac7bca))
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 332.74 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fd1031a-2191-49db-90e7-a34f8c5b9097)
    (property "Reference" "U?" (id 0) (at 332.74 57.15 0))
    (property "Value" "L7805" (id 1) (at 332.74 59.69 0))
    (property "Footprint" "" (id 2) (at 333.375 68.58 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 332.74 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d162fb0c-4c62-4943-aa75-7c76ea8cc326))
    (pin "2" (uuid a690b092-36a4-4719-a9f3-806a3201588b))
    (pin "3" (uuid bed24b48-5d2e-41bf-98d0-262b3eceb155))
  )

  (symbol (lib_id "power:GND") (at 163.83 222.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ad0dc42-fadd-4611-8889-1f6a3e2d762c)
    (property "Reference" "#PWR05" (id 0) (at 163.83 228.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 227.33 0))
    (property "Footprint" "" (id 2) (at 163.83 222.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 222.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c964cb8-5d6c-4aa9-9d71-c5ee02e80cf5))
  )

  (symbol (lib_id "Display_Character:EA_T123X-I2C") (at 163.83 207.01 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d26a4ff-ab5c-483f-9c87-572f4756ebfd)
    (property "Reference" "U2" (id 0) (at 152.4 205.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "EA_T123X-I2C" (id 1) (at 152.4 208.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Display:EA_T123X-I2C" (id 2) (at 163.83 222.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.lcd-module.de/pdf/doma/t123-i2c.pdf" (id 3) (at 163.83 219.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f2c644f-1ee9-4452-b68a-d89c7ab85cf8))
    (pin "2" (uuid 3fbd7d23-a9d2-45e9-90e7-ec6db8f5851a))
    (pin "3" (uuid 61a2500b-813e-473f-8ebd-a00f50effe44))
    (pin "4" (uuid f3a1fdaa-0ab7-4ab5-a1eb-eeeaab1d474b))
    (pin "5" (uuid 488c3839-2b54-4cbe-99d1-db98155f0585))
    (pin "6" (uuid 4fbc2d5c-1aba-44af-bd8d-4b8627ccd4cb))
  )

  (symbol (lib_id "power:GND") (at 199.39 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30d215af-8555-48ac-b2b6-94677faeac6a)
    (property "Reference" "#PWR09" (id 0) (at 199.39 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 199.39 142.24 0))
    (property "Footprint" "" (id 2) (at 199.39 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7a48fe7-8261-4404-8269-f17fda8065bc))
  )

  (symbol (lib_id "power:+5V") (at 163.83 193.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 417fe6e1-cb0a-4de0-b3a1-02f5fdad2cb8)
    (property "Reference" "#PWR04" (id 0) (at 163.83 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 163.83 187.96 0))
    (property "Footprint" "" (id 2) (at 163.83 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a97e6220-5cda-41cb-88ee-5fc84b0c0cdd))
  )

  (symbol (lib_id "Device:Crystal") (at 166.37 168.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 493b85c2-4534-4591-9d44-5466e865e5df)
    (property "Reference" "Y1" (id 0) (at 170.18 167.6399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal" (id 1) (at 170.18 170.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 166.37 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 709ae006-0e65-477f-8ccd-33e2e84a30d2))
    (pin "2" (uuid fa0a80dc-99c0-4e63-ba0f-e23810a3a64d))
  )

  (symbol (lib_id "power:VDD") (at 288.29 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e868607-d285-4ba1-886f-b8c980461a53)
    (property "Reference" "#PWR?" (id 0) (at 288.29 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 288.29 34.29 0))
    (property "Footprint" "" (id 2) (at 288.29 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 288.29 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d92de091-c464-4ea5-aeeb-b51de1003291))
  )

  (symbol (lib_id "New_Library_0:ICSP") (at 215.9 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b1af372-2a97-4552-b9e7-7255adbeb005)
    (property "Reference" "U1" (id 0) (at 215.9 80.01 0))
    (property "Value" "ICSP" (id 1) (at 215.9 82.55 0))
    (property "Footprint" "" (id 2) (at 214.63 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deeab23d-08c8-49df-899a-3b8a25057bdc))
    (pin "2" (uuid 8ffaeac5-1e47-4c8c-9a89-bbdd680c5385))
    (pin "3" (uuid d13ea0b9-2085-4da7-8bc4-cc9d75c49b44))
    (pin "4" (uuid 514d71ea-046d-4759-9cdb-d9e944d43e61))
    (pin "5" (uuid 6518528c-0b4f-4e01-b47a-6abd48101690))
    (pin "6" (uuid fd5135db-bd2e-489c-b7ef-59a04c58213c))
  )

  (symbol (lib_id "Device:R_US") (at 167.64 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bc0ad8f-d0d7-422d-a5ab-773d04d71ba0)
    (property "Reference" "R1" (id 0) (at 170.18 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 170.18 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.656 138.684 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75d1ec1f-208e-477b-874f-cd1863dfdc61))
    (pin "2" (uuid e07d2d16-7e76-411f-be39-13455233710b))
  )

  (symbol (lib_id "power:GND") (at 148.59 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d7c5136-7d4d-4df4-af1c-5ef83f005bb9)
    (property "Reference" "#PWR01" (id 0) (at 148.59 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.59 153.67 0))
    (property "Footprint" "" (id 2) (at 148.59 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83c42174-88be-4efd-96b3-1f8f05f5f899))
  )

  (symbol (lib_id "power:GND") (at 320.04 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71d975ae-8ab3-4d40-aacb-3927c92a9e32)
    (property "Reference" "#PWR018" (id 0) (at 320.04 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 320.04 130.81 0))
    (property "Footprint" "" (id 2) (at 320.04 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 320.04 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f5d33b5-10be-4f0a-a1c8-7f64190b8e52))
  )

  (symbol (lib_id "Device:R_US") (at 349.25 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 722f2a3a-be1b-49f4-945f-28bbbc472288)
    (property "Reference" "R?" (id 0) (at 349.25 69.85 90))
    (property "Value" "1K" (id 1) (at 349.25 67.31 90))
    (property "Footprint" "" (id 2) (at 349.504 63.754 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 349.25 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ab70867-b22e-4166-9049-681e10c03bb2))
    (pin "2" (uuid 7b414d4b-e6c0-4bc8-b5ee-61ced1339884))
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 332.74 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8213b015-a09a-4209-8b4e-76352c153a93)
    (property "Reference" "U?" (id 0) (at 332.74 33.02 0))
    (property "Value" "L7805" (id 1) (at 332.74 35.56 0))
    (property "Footprint" "" (id 2) (at 333.375 44.45 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 332.74 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b9f5391-7aad-4987-b3fe-28412910bb02))
    (pin "2" (uuid f03d263f-caeb-4ecc-b994-2461b847704b))
    (pin "3" (uuid 54340048-0ff8-437e-935a-1f352854067e))
  )

  (symbol (lib_id "power:GND") (at 297.18 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 855697eb-a5be-4dbe-a97a-47aab719d79d)
    (property "Reference" "#PWR016" (id 0) (at 297.18 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 297.18 123.19 0))
    (property "Footprint" "" (id 2) (at 297.18 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 297.18 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 601b7b2a-a97d-4fba-9df9-99716334f900))
  )

  (symbol (lib_id "ATMEGA328P-PU:ATMEGA328P-PU") (at 262.89 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 866c695e-4253-4342-a2fa-9aa61b8db8da)
    (property "Reference" "U1" (id 0) (at 262.89 99.06 0))
    (property "Value" "ATMEGA328P-PU" (id 1) (at 262.89 101.6 0))
    (property "Footprint" "DIP794W46P254L2967H457Q28B" (id 2) (at 262.89 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Atmel" (id 4) (at 262.89 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 69d8854b-2650-441a-bfa4-6b8a660beeb2))
    (pin "10" (uuid b1bfaf98-0938-44c2-ad0b-e60b90194639))
    (pin "11" (uuid 3012cd9e-73ea-4a1e-a1fd-5089871173a2))
    (pin "12" (uuid b1435892-ca66-4813-aded-d55c44056ac7))
    (pin "13" (uuid 7eb1863f-0fdc-431d-befe-529293a2c57e))
    (pin "14" (uuid ac591487-b108-498b-a216-dd6d11df4cec))
    (pin "15" (uuid 22fc732f-a569-4d84-892e-35830c185556))
    (pin "16" (uuid dbd74ebd-7e30-4342-bb99-d3287033a0ea))
    (pin "17" (uuid fa19c61c-750d-408e-9470-15df3e8efeb0))
    (pin "18" (uuid 62d7a329-ebb5-43fc-8eea-9bb180b763c5))
    (pin "19" (uuid 4aa438aa-97c2-4c1d-8914-5e54d375f137))
    (pin "2" (uuid 7966eb97-3e6f-4f57-b9d1-fe9dd95b52ef))
    (pin "20" (uuid 88c2df3c-34c7-4658-87d0-1ce4f0554870))
    (pin "21" (uuid 5e1f6718-bd69-49ed-b812-678cb7c8e7db))
    (pin "22" (uuid 0f8cc5a7-2a20-4724-9a49-6963ec6382cf))
    (pin "23" (uuid af2c2966-8104-444d-96c0-a266048249ca))
    (pin "24" (uuid 03b00702-f9f3-4aeb-bb58-4e02f4a76c15))
    (pin "25" (uuid 4333fd87-70a9-44b7-8425-8e36f1727c93))
    (pin "26" (uuid a7d8cb36-6949-45d4-bdcc-2f917df07232))
    (pin "27" (uuid cd923e44-8301-4e87-b31e-0b53f9760f8e))
    (pin "28" (uuid 11a83cba-d918-4a94-a0eb-42cf8293329e))
    (pin "3" (uuid 65d7dba1-c5c4-46ce-ba6b-df073799785e))
    (pin "4" (uuid 91d0f4b1-32a5-4984-97c1-82a35dc19ea4))
    (pin "5" (uuid 6c9b933c-442b-448a-94b3-864426b586fb))
    (pin "6" (uuid 7d624ff6-d3b0-4703-adfc-bc83cd23b47c))
    (pin "7" (uuid 7ec14508-a769-4a30-9d25-ea395c975739))
    (pin "8" (uuid e4734ba5-8125-4f30-807e-ce88d1b95f0c))
    (pin "9" (uuid aefe98c5-9395-466a-aac2-56196e39e9fb))
  )

  (symbol (lib_id "Device:C_Small") (at 160.02 173.99 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8947394a-a92c-43b6-81fd-e1a645f1536c)
    (property "Reference" "C5" (id 0) (at 160.02 180.34 90))
    (property "Value" "30p" (id 1) (at 160.02 177.8 90))
    (property "Footprint" "" (id 2) (at 160.02 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a3092f5-a8f9-4a7d-9571-9e8c7e02c666))
    (pin "2" (uuid 30b3955a-bfe5-4956-b6c8-551aa3ec6cd8))
  )

  (symbol (lib_id "power:+5V") (at 288.29 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89bf6274-50b7-4822-a079-37ea2da7a99e)
    (property "Reference" "#PWR012" (id 0) (at 288.29 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 288.29 95.25 0))
    (property "Footprint" "" (id 2) (at 288.29 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 288.29 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 703b028c-841d-4118-8635-4354db685cae))
  )

  (symbol (lib_id "Device:C_Small") (at 160.02 163.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d1aa2ec-b0ef-4118-adbd-049c832f913f)
    (property "Reference" "C4" (id 0) (at 160.0263 157.48 90))
    (property "Value" "30p" (id 1) (at 160.0263 160.02 90))
    (property "Footprint" "" (id 2) (at 160.02 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b889f99d-83f8-431d-9180-73dac1abaee0))
    (pin "2" (uuid 38b68867-2de2-488d-acf4-5dd28f5d9604))
  )

  (symbol (lib_id "New_Library_0:Keypad") (at 214.63 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9459636f-34a8-4097-81cf-f83f6262a5c8)
    (property "Reference" "U3" (id 0) (at 223.52 181.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Keypad" (id 1) (at 223.52 184.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 214.63 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c656755-5bbb-4398-b191-595278d70b2f))
    (pin "2" (uuid 08f2e326-c5b2-487d-9d0d-8810212dc3d1))
    (pin "3" (uuid c1b99cc1-9df6-46a1-bedd-6c36bf869613))
    (pin "4" (uuid 79353175-7fc5-44dd-9a10-64fb4e7b0943))
    (pin "5" (uuid 72cd4e41-dedb-4a16-ada8-9f010696911a))
    (pin "6" (uuid e16928bc-4dc9-4aa5-82c8-b822e350de9e))
    (pin "7" (uuid 972e4012-1d17-4728-bb16-e3ef40b7bb2f))
    (pin "8" (uuid 50498042-4df3-4929-afed-04e2c2fa0d3e))
  )

  (symbol (lib_id "power:GND") (at 148.59 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99bb1acf-2ced-4cef-88eb-16af2f660264)
    (property "Reference" "#PWR03" (id 0) (at 148.59 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.59 179.07 0))
    (property "Footprint" "" (id 2) (at 148.59 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72b835ea-db62-4ce7-9938-5ea10d5a2bcd))
  )

  (symbol (lib_id "power:GND") (at 199.39 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4035991-a10b-4363-83ce-adf940001337)
    (property "Reference" "#PWR08" (id 0) (at 199.39 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 199.39 97.79 0))
    (property "Footprint" "" (id 2) (at 199.39 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 162540e1-f48e-40ca-a9c2-6a0b6862e91e))
  )

  (symbol (lib_id "Device:R_US") (at 347.98 40.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a72d9dc0-954e-4a55-8903-70c26367ab3f)
    (property "Reference" "R?" (id 0) (at 347.98 45.72 90))
    (property "Value" "1K" (id 1) (at 347.98 43.18 90))
    (property "Footprint" "" (id 2) (at 348.234 39.624 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 347.98 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a46d9578-982b-4e52-a23b-f4a3012bcd34))
    (pin "2" (uuid d09da256-c366-4063-92de-9a9c50422ce1))
  )

  (symbol (lib_id "power:GND") (at 280.67 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a84ca93f-6a64-4cd7-a396-3f55f7c12cf1)
    (property "Reference" "#PWR011" (id 0) (at 280.67 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 280.67 166.37 0))
    (property "Footprint" "" (id 2) (at 280.67 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 280.67 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf648a82-ad5c-487e-b8c8-179b28aece97))
  )

  (symbol (lib_id "Device:C_Small") (at 297.18 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b3346eba-b9e6-4f40-942b-6c87f479503f)
    (property "Reference" "C1" (id 0) (at 299.72 113.0362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 306.07 115.5762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 297.18 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 297.18 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aedfcd38-f6e0-471f-a4d1-ce1ea04d3084))
    (pin "2" (uuid fb600441-1bc0-40bf-ad30-42ff40e19c4f))
  )

  (symbol (lib_id "Device:R_US") (at 293.37 125.73 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b38c375f-b9d4-4da5-b992-11f495778929)
    (property "Reference" "R2" (id 0) (at 293.37 121.92 90))
    (property "Value" "1K" (id 1) (at 293.37 123.19 90))
    (property "Footprint" "" (id 2) (at 293.624 124.714 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 293.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d23f6bb-4fb0-4bdd-b1e4-dfca12e0a9fe))
    (pin "2" (uuid 344e0f7d-14a3-40d2-894e-bcad3dcba3ed))
  )

  (symbol (lib_id "power:GND") (at 332.74 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba8b5d21-4878-41b4-b1b6-9f5675426442)
    (property "Reference" "#PWR?" (id 0) (at 332.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 332.74 54.61 0))
    (property "Footprint" "" (id 2) (at 332.74 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 332.74 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80d9392f-bb14-4381-b521-5acbf32a847e))
  )

  (symbol (lib_id "Device:C_Small") (at 199.39 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd3f5ad0-02c6-4403-81e7-833331b9ad82)
    (property "Reference" "C3" (id 0) (at 201.93 128.2762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 201.93 130.8162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 199.39 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11645aef-2f57-4800-b96f-7cb68cf631f3))
    (pin "2" (uuid 38a6c561-6526-4b7b-8712-0334d29135ed))
  )

  (symbol (lib_id "Device:C_Small") (at 288.29 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf980438-335f-4ad0-b20c-57d5c875c3f8)
    (property "Reference" "C2" (id 0) (at 290.83 113.0362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 290.83 115.5762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 288.29 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 288.29 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1eaa2f9-2dde-4d05-a56e-88a2a704a634))
    (pin "2" (uuid 4f0ac09d-83c6-482e-a3bb-b6453401c887))
  )

  (symbol (lib_id "power:GND") (at 332.74 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2dc715c-5518-42d4-9a5e-7c5bc7a2d4cb)
    (property "Reference" "#PWR?" (id 0) (at 332.74 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 332.74 78.74 0))
    (property "Footprint" "" (id 2) (at 332.74 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 332.74 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 114b8054-4119-47fa-8dd0-409038d459fc))
  )

  (symbol (lib_id "Device:R_US") (at 308.61 128.27 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0c657a7-37ff-4967-a8f6-a5c3ee09593f)
    (property "Reference" "R3" (id 0) (at 308.61 133.35 90))
    (property "Value" "1K" (id 1) (at 308.61 130.81 90))
    (property "Footprint" "" (id 2) (at 308.864 127.254 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 308.61 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58ac7dbe-2c41-4650-869d-f81909d5bdc9))
    (pin "2" (uuid b505536e-03dc-45fb-b6aa-e27d38ca01bc))
  )

  (symbol (lib_id "power:+5V") (at 167.64 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d319ab6e-1532-4bc6-9219-89cd3e61af3c)
    (property "Reference" "#PWR06" (id 0) (at 167.64 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 167.64 129.54 0))
    (property "Footprint" "" (id 2) (at 167.64 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77e9c3cb-7dd1-433e-9129-355c128e30e0))
  )

  (symbol (lib_id "power:GND") (at 288.29 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d323cd16-b3c6-49a8-82e6-e568747263dd)
    (property "Reference" "#PWR013" (id 0) (at 288.29 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 288.29 123.19 0))
    (property "Footprint" "" (id 2) (at 288.29 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 288.29 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2867feb1-41f2-46e2-a001-038d9f966877))
  )

  (symbol (lib_id "power:+5V") (at 383.54 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db7d05c7-588b-4d86-b3fd-6ae3b3ed4256)
    (property "Reference" "#PWR?" (id 0) (at 383.54 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 383.54 33.02 0))
    (property "Footprint" "" (id 2) (at 383.54 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 383.54 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f479c4e6-f6ff-42f9-8557-089fd58a79e8))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 157.48 146.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ddb5534f-6c2a-4b14-a3bf-8346760d75cf)
    (property "Reference" "SW1" (id 0) (at 157.48 142.24 0))
    (property "Value" "Reset" (id 1) (at 157.48 149.86 0))
    (property "Footprint" "" (id 2) (at 157.48 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f50d1c67-b226-4f20-b627-3749c1c2bb17))
    (pin "2" (uuid 33c0a53b-d873-40e2-9bbd-043a8919526b))
  )

  (symbol (lib_id "power:+5V") (at 297.18 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5225b6f-c818-4b9b-8b3e-f5853135d62c)
    (property "Reference" "#PWR015" (id 0) (at 297.18 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 297.18 95.25 0))
    (property "Footprint" "" (id 2) (at 297.18 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 297.18 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ab71135-faad-4341-9f6b-431d54dcaeae))
  )

  (symbol (lib_id "power:GND") (at 332.74 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e86763b1-fee5-4e0d-a3cb-2a495766aa8f)
    (property "Reference" "#PWR?" (id 0) (at 332.74 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 332.74 78.74 0))
    (property "Footprint" "" (id 2) (at 332.74 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 332.74 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 318c9866-3928-4c7f-8a77-2288ae1b8171))
  )

  (symbol (lib_id "power:GND") (at 148.59 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb011e9e-8f7a-4b63-8906-65f8ea4410c5)
    (property "Reference" "#PWR02" (id 0) (at 148.59 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.59 153.67 0))
    (property "Footprint" "" (id 2) (at 148.59 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac28dad4-1498-4b3c-bb98-61292971c12c))
  )

  (symbol (lib_id "New_Library_0:FTDI_TTL") (at 327.66 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed5a255d-8bb5-43e6-bfaf-7b0a0ebe1914)
    (property "Reference" "U4" (id 0) (at 326.39 97.79 0))
    (property "Value" "FTDI_TTL" (id 1) (at 326.39 100.33 0))
    (property "Footprint" "" (id 2) (at 327.66 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 327.66 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d8902d6-250a-42f6-b3f0-71fdf45dca14))
    (pin "2" (uuid 5f55467c-418b-4457-bbcf-92be6c21bdc5))
    (pin "3" (uuid 3dcacd94-843d-498a-b970-0d850762524a))
    (pin "4" (uuid 13eed943-f100-4382-b402-7ded84be771b))
    (pin "5" (uuid 57552a61-69ad-42bb-8063-67d23702065d))
    (pin "6" (uuid 0c64f58c-5a25-4f90-b6ac-3a7be745439f))
  )

  (symbol (lib_id "power:GND") (at 288.29 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efe94910-0050-47ed-bc5c-2008da0724e7)
    (property "Reference" "#PWR014" (id 0) (at 288.29 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 288.29 123.19 0))
    (property "Footprint" "" (id 2) (at 288.29 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 288.29 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4eff97e-672e-48fb-a6c6-1f4915b035d0))
  )

  (symbol (lib_id "power:GND") (at 297.18 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6e09ec9-e533-4b6f-ba05-257acc767760)
    (property "Reference" "#PWR017" (id 0) (at 297.18 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 297.18 123.19 0))
    (property "Footprint" "" (id 2) (at 297.18 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 297.18 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca17a7ea-e2f0-49bf-8999-cedf6b72b15c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6d7c5136-7d4d-4df4-af1c-5ef83f005bb9"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/eb011e9e-8f7a-4b63-8906-65f8ea4410c5"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/99bb1acf-2ced-4cef-88eb-16af2f660264"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/417fe6e1-cb0a-4de0-b3a1-02f5fdad2cb8"
      (reference "#PWR04") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2ad0dc42-fadd-4611-8889-1f6a3e2d762c"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/d319ab6e-1532-4bc6-9219-89cd3e61af3c"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1377142b-4834-453d-934b-043508da7af2"
      (reference "#PWR07") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a4035991-a10b-4363-83ce-adf940001337"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/30d215af-8555-48ac-b2b6-94677faeac6a"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/054a77a4-2b76-4f17-aac1-39cf1b84f5ce"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/a84ca93f-6a64-4cd7-a396-3f55f7c12cf1"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/89bf6274-50b7-4822-a079-37ea2da7a99e"
      (reference "#PWR012") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d323cd16-b3c6-49a8-82e6-e568747263dd"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/efe94910-0050-47ed-bc5c-2008da0724e7"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/e5225b6f-c818-4b9b-8b3e-f5853135d62c"
      (reference "#PWR015") (unit 1) (value "+5V") (footprint "")
    )
    (path "/855697eb-a5be-4dbe-a97a-47aab719d79d"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/f6e09ec9-e533-4b6f-ba05-257acc767760"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/71d975ae-8ab3-4d40-aacb-3927c92a9e32"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/09a377e4-7a28-4960-bf78-c88de0b62a24"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e868607-d285-4ba1-886f-b8c980461a53"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/ba8b5d21-4878-41b4-b1b6-9f5675426442"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c2dc715c-5518-42d4-9a5e-7c5bc7a2d4cb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/db7d05c7-588b-4d86-b3fd-6ae3b3ed4256"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e86763b1-fee5-4e0d-a3cb-2a495766aa8f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b3346eba-b9e6-4f40-942b-6c87f479503f"
      (reference "C1") (unit 1) (value "100n") (footprint "")
    )
    (path "/bf980438-335f-4ad0-b20c-57d5c875c3f8"
      (reference "C2") (unit 1) (value "100n") (footprint "")
    )
    (path "/bd3f5ad0-02c6-4403-81e7-833331b9ad82"
      (reference "C3") (unit 1) (value "100n") (footprint "")
    )
    (path "/8d1aa2ec-b0ef-4118-adbd-049c832f913f"
      (reference "C4") (unit 1) (value "30p") (footprint "")
    )
    (path "/8947394a-a92c-43b6-81fd-e1a645f1536c"
      (reference "C5") (unit 1) (value "30p") (footprint "")
    )
    (path "/6bc0ad8f-d0d7-422d-a5ab-773d04d71ba0"
      (reference "R1") (unit 1) (value "10K") (footprint "")
    )
    (path "/b38c375f-b9d4-4da5-b992-11f495778929"
      (reference "R2") (unit 1) (value "1K") (footprint "")
    )
    (path "/d0c657a7-37ff-4967-a8f6-a5c3ee09593f"
      (reference "R3") (unit 1) (value "1K") (footprint "")
    )
    (path "/722f2a3a-be1b-49f4-945f-28bbbc472288"
      (reference "R?") (unit 1) (value "1K") (footprint "")
    )
    (path "/a72d9dc0-954e-4a55-8903-70c26367ab3f"
      (reference "R?") (unit 1) (value "1K") (footprint "")
    )
    (path "/ddb5534f-6c2a-4b14-a3bf-8346760d75cf"
      (reference "SW1") (unit 1) (value "Reset") (footprint "")
    )
    (path "/5b1af372-2a97-4552-b9e7-7255adbeb005"
      (reference "U1") (unit 1) (value "ICSP") (footprint "")
    )
    (path "/866c695e-4253-4342-a2fa-9aa61b8db8da"
      (reference "U1") (unit 1) (value "ATMEGA328P-PU") (footprint "DIP794W46P254L2967H457Q28B")
    )
    (path "/2d26a4ff-ab5c-483f-9c87-572f4756ebfd"
      (reference "U2") (unit 1) (value "EA_T123X-I2C") (footprint "Display:EA_T123X-I2C")
    )
    (path "/9459636f-34a8-4097-81cf-f83f6262a5c8"
      (reference "U3") (unit 1) (value "Keypad") (footprint "")
    )
    (path "/ed5a255d-8bb5-43e6-bfaf-7b0a0ebe1914"
      (reference "U4") (unit 1) (value "FTDI_TTL") (footprint "")
    )
    (path "/1fd1031a-2191-49db-90e7-a34f8c5b9097"
      (reference "U?") (unit 1) (value "L7805") (footprint "")
    )
    (path "/8213b015-a09a-4209-8b4e-76352c153a93"
      (reference "U?") (unit 1) (value "L7805") (footprint "")
    )
    (path "/493b85c2-4534-4591-9d44-5466e865e5df"
      (reference "Y1") (unit 1) (value "Crystal") (footprint "")
    )
  )
)
